# Intelligent_robot

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zhengsonglan/cold/: ApplicationTest.java
app/src/androidTest/java/com/zhengsonglan/jiujiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsonglan/cold/: AppConfig.java  BaseActivity.java
app/src/main/java/com/zhengsonglan/cold/action/: TuLingAction.java
app/src/main/java/com/zhengsonglan/cold/activitys/: AAAActivity.java  BaseActivity.java
app/src/main/java/com/zhengsonglan/cold/adapter/: ChatAdapter.java
app/src/main/java/com/zhengsonglan/cold/app/: AppConfig.java
app/src/main/java/com/zhengsonglan/cold/broadcastreceiver/: MyReceiver.java
app/src/main/java/com/zhengsonglan/cold/entity/: ChatMsgEntity.java
app/src/main/java/com/zhengsonglan/cold/exception/: CustomException.java
app/src/main/java/com/zhengsonglan/cold/untils/: ConstantValues.java  MD5Until.java  (+1 more)
app/src/main/java/com/zhengsonglan/jiujiu/: AppConfig.java  BaseActivity.java
app/src/main/res/drawable/: bg_category.xml  bg_collect.xml  bg_home.xml  bg_setting.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left_100000.xml  chat_item_left_200000.xml  chat_item_left_base.xml  chat_item_left_item_302000.xml  chat_item_left_item_304000.xml  chat_item_left_item_305000.xml  chat_item_left_item_309000.xml  chat_item_right.xml  lines.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
(+21 files in other folders)
